<component name="libraryTable">
  <library name="freemarker">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../master/libs/apache-freemarker-2.3.25-incubating-bin/freemarker.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>