<component name="libraryTable">
  <library name="jta-1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../master/libs/jta-1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>