<component name="libraryTable">
  <library name="migrate4j">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../master/libs/migrate4j/migrate4j.jar!/" />
      <root url="jar://$PROJECT_DIR$/../master/libs/migrate4j/h2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>