<component name="libraryTable">
  <library name="mysql-connector-java-5.1.40-bin">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../master/libs/mysql-connector-java-5.1.40-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>