{
	"packageId":"iv3d.worldmap",
	"injectionBeans":[
		{
			"id":"iv3d.worldmap.controller",
			"bean":"iv3d.apps.domain.worldmap.web.WorldMapController"
		}
	],
	"controllers":["iv3d.worldmap.controller"]
}