<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/com.app.server.api"/>
	<classpathentry combineaccessrules="false" kind="src" path="/com.app.server.base"/>
	<classpathentry combineaccessrules="false" kind="src" path="/com.iv3d.common"/>
	<classpathentry combineaccessrules="false" kind="src" path="/master"/>
	<classpathentry combineaccessrules="false" kind="src" path="/com.jfx.control"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
