<?xml version="1.0" encoding="UTF-8"?>

<plugin>
    <id>iv3d.dashboard.service</id>

    <service>
        <bean>
            <path>iv3d.dashboard.service</path>
            <bean>Iv3dDashboardService.Iv3dDashboardService</bean>
            <language>jython</language>
        </bean>
    </service>

</plugin>
