<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (c) &amp;#36;year. Estalea, Inc. All rights reserved. This is proprietary software of Fredrique Samuels." />
    <option name="myName" value="personal_rights" />
  </copyright>
</component>