<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" alignment="CENTER" disable="false" hgap="10.0" minHeight="131.5" mouseTransparent="false" opacity="1.0" pickOnBounds="true" prefHeight="238.5" prefWidth="351.0" styleClass="root" vgap="10.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button fx:id="printButton" mnemonicParsing="false" onAction="printAction(event)" text="Print" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextField id="input" fx:id="inputField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label text="Press to print" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label text="Text To Print" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label text="Text" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label fx:id="output" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints />
  </columnConstraints>
  <padding>
    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="46.0" prefHeight="21.0" />
    <RowConstraints maxHeight="46.0" prefHeight="21.0" />
    <RowConstraints maxHeight="46.0" prefHeight="21.0" />
  </rowConstraints>
</GridPane>
