<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="com.iv3d.common" />
    <orderEntry type="module" module-name="com.iv3d.tect.opencv" />
    <orderEntry type="module" module-name="com.iv3d.tect.opencv.master" />
    <orderEntry type="module" module-name="master" />
    <orderEntry type="module" module-name="ant-test" />
    <orderEntry type="module" module-name="com.app.server" />
    <orderEntry type="module" module-name="com.app.server.base" />
  </component>
</module>