<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" alignment="CENTER" disable="false" hgap="10.0" mouseTransparent="false" opacity="1.0" pickOnBounds="true" prefHeight="261.0" prefWidth="507.0" styleClass="root" stylesheets="@tt.default.splashscreen.css" vgap="10.0" visible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <!--?language javascript?>
   <fx:script bean="iv3d.authentication.dialog.js"/-->
   
   <children>
     <Text id="text" fx:id="loadingText" text="Loading" textAlignment="CENTER" wrappingWidth="442.57958984375" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
      <HBox fx:id="userInput1" alignment="CENTER" spacing="10.0" GridPane.rowIndex="4">
         <children>
            <Button id="cancel_action" fx:id="okButton" disable="false" opacity="1.0" text="OK" visible="true" />
         </children>
      </HBox>
      <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="408.0" progress="0.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
      <Label id="heading2" styleClass="heading2" text="My World" />
   </children>
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
      <ColumnConstraints halignment="LEFT" />
  </columnConstraints>
  <padding>
    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
  </padding>
  <rowConstraints>
      <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
      <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
      <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="30.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="21.0" prefHeight="21.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
  </rowConstraints>
</GridPane>
